<Properties StartupConfiguration="{8FC96BAA-4945-49D8-8CCE-715D700CB38F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MoneyMatters/Controllers/ValuesController.cs">
    <Files>
      <File FileName="MoneyMatters/MoneyMatters.csproj" Line="1" Column="1" />
      <File FileName="MoneyMatters/Startup.cs" Line="1" Column="1" />
      <File FileName="MoneyMatters/Properties/launchSettings.json" Line="8" Column="6" />
      <File FileName="MoneyMatters/Controllers/ValuesController.cs" Line="14" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MoneyMatters" expanded="True">
            <Node name="MoneyMatters" expanded="True">
              <Node name="Controllers" expanded="True">
                <Node name="ValuesController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="MoneyMatters" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MoneyMatters PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>